Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="207,115,0,0" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="207,183,0,0" TextWrapping="Wrap" Text="{Binding Path=Genre}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="223,262,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddMovieCommand}"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Command="{Binding DeleteMovieCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="Movie's databse" VerticalAlignment="Top" Height="18" Width="438" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="213" Margin="30,69,0,0" VerticalAlignment="Top" Width="137" ItemsSource="{Binding Movies}" SelectedItem="{Binding Path=Selected Movie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Genre"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" Margin="305,286,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MovieToJsonCommand}"/>

    </Grid>
</Window>
